<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ProtoDock.Api\ProtoDock.Api.csproj" />
  </ItemGroup>

</Project>
