# ProtoDock

./: .gitignore  BBDock.sln  LICENSE.md  ProtoDock.sln  README.MD
Assets/: Panel.xcf  Panel1.xcf  Panel2.xcf  icon.xcf
Assets/Skins/: PanelDark.json  PanelLight.json
Assets/Skins/Glass/: Glass.xcf
Assets/Skins/PanelDark/: PanelDark.xcf
Assets/Skins/PanelLight/: PanelLight.xcf
BBDock/: BBDock.csproj  DockGraphics.cs  DockIconGraphics.cs  DockSkin.cs  DockWindow.cs  Form1.Designer.cs  Form1.cs  Program.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  User32.cs
BBDock.Api/: BBDock.Api.csproj  IDockApi.cs  IDockIcon.Designer.cs  IDockIcon.cs  IDockPanel.cs  IDockPanelApi.cs  IDockPlugin.cs
BBDock.Tasks/: BBDock.Tasks.csproj  TaskIcon.cs  TasksPanel.cs  TasksPlugin.cs
BBDock.Tray/: BBDock.Tray.csproj  TrayIcon.cs  TrayPanel.cs  TrayPlugin.cs  Win32.cs
BBDock/Core/: Dock.cs  DockPanel.cs
BBDock/Properties/: launchSettings.json
ProtoDock/: BugReport.cs  DockGraphics.cs  DockIconGraphics.cs  DockPanelGraphics.cs  DockSkin.cs  DockWindow.cs  DockWindowSkinsLoader.cs  DwmApi.cs  FormApi.cs  HintWindow.cs  PanelSettingsWindow.Designer.cs  PanelSettingsWindow.cs  Program.cs  ProtoDock.csproj  Settings.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  SkinEditor.Designer.cs  SkinEditor.cs  SkinEditorChooseImage.Designer.cs  SkinEditorChooseImage.cs  User32.cs
ProtoDock.Api/: IDockApi.cs  IDockIcon.cs  IDockPanel.cs  IDockPanelApi.cs  IDockPanelMediator.cs  IDockPlugin.cs  IDockSettingsContext.cs
ProtoDock.Autostart/: AutostartPlugin.cs  ProtoDock.Autostart.csproj
ProtoDock.GoogleCalendar/: GoogleCalendarIcon.cs  GoogleCalendarMediator.cs  GoogleCalendarPlugin.cs  ProtoDock.GoogleCalendar.csproj
ProtoDock.QuickLaunch/: ProtoDock.QuickLaunch.csproj  QuickLaunchIcon.cs  QuickLaunchMediator.cs  QuickLaunchPanel.cs  QuickLaunchPlugin.cs
ProtoDock.Tasks/: Config.cs  Kernel32.cs  ProtoDock.Tasks.csproj  TaskIcon.cs  TasksMediator.cs  TasksPanel.cs  TasksPlugin.cs  User32.cs
ProtoDock.Time/: AnalogClock.cs  DigitClock.cs  ProtoDock.Time.csproj  TimeMediator.cs  TimePlugin.cs
ProtoDock.Time/Embeded/: Analog.xcf
ProtoDock.Tray/: ProtoDock.Tray.csproj  TrayIcon.cs  TrayMediator.cs  TrayPanel.cs  TrayPlugin.cs  Win32.cs
ProtoDock.User32/: User32.cs
ProtoDock.WinApi/: Kernal32.cs  User32.cs
ProtoDock/Assets/Skins/: Glass.json  OldStyle.json  PanelDark.json
ProtoDock/Assets/Skins/PanelLight/: PanelLight.xcf
ProtoDock/Config/: Config.cs
ProtoDock/Core/: Dock.cs  DockPanel.cs  DockPanelsSettings.cs  DockViewSettings.cs  Skins.cs
ProtoDock/Embeded/: Default.xcf  credentials.json
ProtoDock/Properties/: launchSettings.json
ProtoDock/Settings/: ISettingsLine.cs  SettingsButtonsPanel.cs  SettingsCombo.cs  SettingsDisplay.cs  SettingsHeader.cs  SettingsList.cs  SettingsNumber.cs  SettingsPanel.cs  SettingsToggle.cs
ShellHook/: ShellHook.dpr  ShellHook.dproj  ShellHook.dproj.local  ShellHook.identcache  ShellHook.res
