<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embeded\Default.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBDock.Api\BBDock.Api.csproj" />
    <ProjectReference Include="..\BBDock.Tasks\BBDock.Tasks.csproj" />
    <ProjectReference Include="..\BBDock.Tray\BBDock.Tray.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embeded\Default.png" />
  </ItemGroup>

</Project>