<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embeded\Default.png" />
    <None Remove="Embeded\Default_panel.png" />
    <None Remove="Embeded\Default_highlight.png" />
    <None Remove="Embeded\Default_selected.png" />
    <None Remove="Embeded\Default_selected_fg.png" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoDock.Api\ProtoDock.Api.csproj" />
    <ProjectReference Include="..\ProtoDock.QuickLaunch\ProtoDock.QuickLaunch.csproj" />
    <ProjectReference Include="..\ProtoDock.Tasks\ProtoDock.Tasks.csproj" />
    <ProjectReference Include="..\ProtoDock.Tray\ProtoDock.Tray.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embeded\Default.png" />
    <EmbeddedResource Include="Embeded\Default_panel.png" />
    <EmbeddedResource Include="Embeded\Default_highlight.png" />
    <EmbeddedResource Include="Embeded\Default_selected.png" />
    <EmbeddedResource Include="Embeded\Default_selected_fg.png" />
  </ItemGroup>

</Project>