<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Title>ProtoDock</Title>
    <Authors>Evgeny Blagodarev</Authors>
    <Copyright>Evgeny Blagodarev</Copyright>
    <RepositoryUrl>https://github.com/ze0nni/ProtoDock</RepositoryUrl>
    <PackageTags>Dock</PackageTags>
    <SignAssembly>true</SignAssembly>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Embeded\Default.png" />
    <None Remove="Embeded\Default_panel.png" />
    <None Remove="Embeded\Default_highlight.png" />
    <None Remove="Embeded\Default_selected.png" />
    <None Remove="Embeded\Default_selected_fg.png" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtoDock.Api\ProtoDock.Api.csproj" />
    <ProjectReference Include="..\ProtoDock.Autostart\ProtoDock.Autostart.csproj" />
    <ProjectReference Include="..\ProtoDock.QuickLaunch\ProtoDock.QuickLaunch.csproj" />
    <ProjectReference Include="..\ProtoDock.Tasks\ProtoDock.Tasks.csproj" />
    <ProjectReference Include="..\ProtoDock.Time\ProtoDock.Time.csproj" />
    <ProjectReference Include="..\ProtoDock.Tray\ProtoDock.Tray.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Embeded\Default.png" />
		<EmbeddedResource Include="Embeded\Default_panel.png" />
		<EmbeddedResource Include="Embeded\Default_highlight.png" />
		<EmbeddedResource Include="Embeded\Default_selected.png" />
		<EmbeddedResource Include="Embeded\Default_selected_fg.png" />
	</ItemGroup>
</Project>