<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtoDock.Api\ProtoDock.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.55.0.2500" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.18\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
